{
  "name": "lanchat",
  "version": "1.0.0",
  "description": "LAN Chat Native App",
  "main": "main.js",
  "author": "thesupercoder101",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.thesupercoder101.lanchat",
    "productName": "LANChat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icons/icon.icns"
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
