{
  "name": "lanchat",
  "version": "1.0.0",
  "description": "LAN Chat Native App",
  "main": "main.js",
  "author": "thesupercoder101",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },

  "dependencies": {
    "ws": "^8.0.0"
  },

  "devDependencies": {
    "electron": "25.9.0",
    "electron-builder": "^24.13.3"
  },

  "build": {
    "appId": "com.thesupercoder101.lanchat",
    "productName": "LANChat",

    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*"
    ],

    "asar": true,
    "asarUnpack": [
      "**/*.dll"
    ],

    "artifactName": "${productName}-${version}-${os}-${arch}",

    "win": {
      "target": "nsis"
    },

    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },

    "mac": {
      "target": ["dir"]
    }
  }
}
